{
  "name": "slack-approval-bot",
  "version": "1.0.0",
  "description": "Slack stamp-based approval workflow bot for internal control",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ngrok": "ngrok http 3000"
  },
  "keywords": [
    "slack",
    "bot",
    "approval",
    "workflow",
    "internal-control"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^3.17.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
